package ru.first.app.logic
/*
Класс для вывода исключений
 */
/*
TODO пересмотреть вывод ошибок через enum
 */
enum class Errors(val str: String) {
    EMPTY("Вы не ввели пример для решения"),
    NO_VALID("В Вашем примере используются недопустимые знаки"),
    BRACKET("Количество открывающихся и закрывающихся скобок разное"),
    SING("Пример не должен заканчиваться на математический знак!"),
    BY_ZERO("На ноль делить нельзя!"),
    MAX_SING("Максимально допустимое количество не более 100 знаков в примере!"),
    MAX_SING_DOUBLE("Максимальное количество знаков после запятой не более 10!")
}